<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style>
.red {color:red}
.rooms table {
width:99%;
border-collapse:collapse;
border:solid #999;
border-width:1px 0 0 1px;
margin:0 auto;
}
.rooms {width:960px;margin:0 auto;}
.rooms td,.rooms th {
border:solid #999;
border-width:0 1px 1px 0;
padding:2px;
}
.ManageRoom {text-align:right;}
.ManageRoom span {color:blue;text-decoration:underline;cursor:pointer;}

.opacity {
position:fixed;
_position:absolute;
background-color:#fff;
filter:alpha(opacity="50");
opacity:0.5;
width:100%;
height:100%;
_height:expression(eval(document.documentElement.clientHeight));
left:0;
top:0;
_top:expression(eval(document.documentElement.scrollTop));
_left:expression(eval(document.documentElement.scrollLeft));
z-index:998;
}
.tcck li {list-style:none;}
.tcck ul {padding:0;margin:0;}
.newroom {
background-color:white;
width:347px;
height:411px;
border:solid 1px #963;
z-index:999;
position:fixed;
_position:absolute;
top:50%;
left:50%;
margin-left:-173px;
margin-top:-205px;
_left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth/2));
_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight/2));
}
.tctitle {background-color:#963;color:white;margin:0;font-size:18px;padding:0 0 2px 3px;border-bottom:1px solid #963;height:24px;overflow:hidden;}
.tctitle span {float:right;margin:0;padding:3px 8px;cursor:pointer;font-weight:bold;font-family:"黑体";}
.tctitle div {float:left;display:inline;font-family:"黑体";margin-top:2px;}
.CRoom {background-color:#3cf;}
.rooms tbody tr {cursor:default;text-align:center;}
.rooms tbody tr:hover {background-color:#3cf;}
body {margin:0;padding:0;}
img,a img {border:0;}
#div_login {width:960px;border:1px solid black;margin:0 auto;padding:0;background-color:#eaeaea;}
#text_login_server {width:700px;}
iframe {border:0;}
</style></head><body><div id="div_tcck" class="tcck">
<div class="opacity"></div><div class="newroom"><div class="tctitle"><div>新建房间</div><span onclick="CloseTCCK()">X</span></div><ul><li>选将数：<input type="text" value="5" id="text_newroom_xuanjiang" /></li><li>密码：<input type="text" value="" id="text_newroom_password" /></li><li>风包：<input type="checkbox" checked="checked" id="checkbox_newroom_feng" />开启 <input type="checkbox" checked="checked" id="checkbox_newroom_fengshen" />神将</li>	<li>火包：<input type="checkbox" checked="checked" id="checkbox_newroom_huo" />开启 <input type="checkbox" checked="checked" id="checkbox_newroom_huoshen" />神将</li>	<li>山包：<input type="checkbox" checked="checked" id="checkbox_newroom_shan" />开启 <input type="checkbox" checked="checked" id="checkbox_newroom_shanshen" />神将</li>	<li>林包：<input type="checkbox" checked="checked" id="checkbox_newroom_lin" />开启 <input type="checkbox" id="checkbox_newroom_linshen" />神将</li>	<li><input type="checkbox" checked="checked" id="checkbox_newroom_yijiang" />一将 <input type="checkbox" checked="checked" id="checkbox_newroom_yijiang2012" />一将2012 <input type="checkbox" checked="checked" id="checkbox_newroom_sp" />sp <input type="checkbox" checked="checked" id="checkbox_newroom_spxing" />☆sp <input type="checkbox" checked="checked" id="checkbox_newroom_tongque" />铜雀 </li>	<li>安全验证(无则不填)：<input type="password" id="password_newroom_anquan" /></li><li><input type="button" onclick="CreateRoom()" value="确定" /> <input type="button" onclick="CloseTCCK()" value="取消" /></li></ul></div></div></body></html>